# Global.Logging-beta.1

./: Global.Logging.sln  LICENSE.txt  README.md
Global.Logging/: AzLogger.cs  Global.Logging.csproj  GlobalUsings.cs
Global.Logging.Domain/: Global.Logging.Domain.csproj  GlobalUsings.cs  LogEntity.cs
Global.Logging.Domain/Abstractions/: PartialLog.cs
Global.Logging.Domain/Enums/: SeverityLevel.cs
Global.Logging.Domain/Interfaces/: ILog.cs  ILogEntity.cs  ILogExceptionInfo.cs  ILogLabelSet.cs  IVerboseLabelSet.cs
Global.Logging.Factories/: Global.Logging.Factories.csproj  GlobalUsings.cs  LogFactory.cs  RawLogFactory.cs  VerboseLabelSetFactory.cs
Global.Logging.Factories/docs/: CHANGELOG.md  README.md
Global.Logging.Infrastructure/: Global.Logging.Infrastructure.csproj  GlobalUsings.cs
Global.Logging.Infrastructure/Constants/: RepositoryConstants.cs
Global.Logging.Infrastructure/Helpers/: AzBlobRepositoryHelper.cs
Global.Logging.Infrastructure/Repositories/: AzBlobRepository.cs  AzStorageRepository.cs  AzTableRepository.cs
Global.Logging.Infrastructure/docs/: CHANGELOG.md  README.md
Global.Logging.Models/: Global.Logging.Models.csproj  GlobalUsings.cs
Global.Logging.Models/Constants/: StoreOperationConstants.cs
Global.Logging.Models/Delegates/Containers/: DelegateContainer.cs
Global.Logging.Models/Delegates/Loggers/: FillVerboseLabelSetDel.cs  GenerateLogBlobContainerNameDel.cs  GenerateLogBlobNameDel.cs  GenerateLogTableNameDel.cs  GeneratePartitionKeyDel.cs  GenerateRowKeyDel.cs  IsLoggingAllowedDel.cs
Global.Logging.Models/Enums/StoreOperations/: SequenceExecutionType.cs  StoreOperationCategory.cs
Global.Logging.Models/Factories/: VerboseLabelSet.cs
Global.Logging.Models/Interfaces/Factories/: ILogFactory.cs
Global.Logging.Models/Interfaces/Infrastructure/: IAzBlobRepository.cs  IAzStorageRepository.cs  IAzTableRepository.cs
Global.Logging.Models/Interfaces/LogFilters/: IAzLogFilter.cs  IAzSeverityLevelLogFilter.cs
Global.Logging.Models/Interfaces/Loggers/: IAzLogger.cs
Global.Logging.Models/Interfaces/Services/: IAzBlobService.cs  IAzLoggingService.cs  IAzStorageService.cs  IAzTableService.cs
Global.Logging.Models/Interfaces/StoreOperations/: IBlobStoreOperation.cs  IStoreOperation.cs  IStoreOperationContainer.cs  IStoreOperationSequence.cs  ITableStoreOperation.cs
Global.Logging.Models/StoreOperations/Abstractions/: AddToStoreOperation.cs  StoreOperation.cs
Global.Logging.Models/StoreOperations/AzLogger/: AddToBlobOperation.cs  AddToTableOperation.cs  GetFromBlobOperation.cs  GetFromTableOperation.cs  StoreOperationContainer.cs  StoreOperationSequence.cs
Global.Logging.Online.Tests/: Global.Logging.Online.Tests.csproj  GlobalUsing.cs
Global.Logging.Online.Tests/Cases/Abstractions/: AzLoggerBase.cs
Global.Logging.Online.Tests/Cases/AzBlob/: AzLoggerAddToBlobTests.cs  AzLoggerGetFromBlobTests.cs
Global.Logging.Online.Tests/Cases/AzTable/: AzLoggerAddToTableTests.cs  AzLoggerGetFromTableTests.cs
Global.Logging.Online.Tests/Cases/StoreOperations/: AzLoggerStoreOperationSequenceTests.cs
Global.Logging.Online.Tests/Constants/: Constants.cs
Global.Logging.Online.Tests/Helpers/: AzLoggerHelper.cs  RawLogHelper.cs
Global.Logging.Online.Tests/Utilities/: LoggerAsserts.cs
Global.Logging.Online.Tests/settings/: appsettings.json
Global.Logging.Services/: AzBlobService.cs  AzLoggingService.cs  AzTableService.cs  Global.Logging.Services.csproj  GlobalUsings.cs
Global.Logging.Services/Abstractions/: AzStorageService.cs
Global.Logging.Services/Constants/: AzBlobServiceConstants.cs  AzServiceConstants.cs  AzTableServiceConstants.cs
Global.Logging.Services/Helpers/: AzServiceHelper.cs  ServiceAssertHelper.cs
Global.Logging.Services/docs/: CHANGELOG.md  README.md
Global.Logging.Tests/: Constants.cs  Global.Logging.Tests.csproj  GlobalUsing.cs
Global.Logging.Tests/Cases/Abstractions/: AzLoggerBase.cs
Global.Logging.Tests/Cases/Abstractions/AzBlob/: AzLoggerAddToBlobBase.cs  AzLoggerBlobBase.cs  AzLoggerGetFromBlobBase.cs
Global.Logging.Tests/Cases/Abstractions/AzTable/: AzLoggerAddToTableBase.cs  AzLoggerGetFromTableBase.cs  AzLoggerTableBase.cs
Global.Logging.Tests/Cases/AzBlob/: AzLoggerAddToBlobLogFilterTests.cs  AzLoggerAddToBlobTests.cs  AzLoggerBlobWithRetriesTests.cs  AzLoggerGetFromBlobLogFilterTests.cs  AzLoggerGetFromBlobTests.cs
Global.Logging.Tests/Cases/AzLogger/: AzLoggerCommonTests.cs
Global.Logging.Tests/Cases/AzTable/: AzLoggerAddToTableLogFilterTests.cs  AzLoggerAddToTableTests.cs  AzLoggerGetFromTableLogFilterTests.cs  AzLoggerGetFromTableTests.cs  AzLoggerTableWithRetriesTests.cs
Global.Logging.Tests/Cases/Services/: AzBlobServiceTests.cs  AzLoggingServiceTests.cs  AzTableServiceTests.cs
Global.Logging.Tests/Cases/StoreOperations/: AzLoggerStoreOperationSequenceTests.cs
Global.Logging.Tests/Extensions/: Extensions.cs
Global.Logging.Tests/Factories/: EntityFactory.cs  MockFactory.cs  ModelFactory.cs  ServiceFactory.cs
Global.Logging.Tests/Helpers/: EntityHelper.cs  RawLogHelper.cs  RepositoryHelper.cs  SerializerHelper.cs  ServiceHelper.cs
Global.Logging.Tests/Mocks/: AzBlobRepositoryMock.cs  AzBlobServiceMock.cs  AzTableRepositoryMock.cs  AzTableServiceMock.cs
Global.Logging.Tests/Utilities/: ConcurrentMethodType.cs  LoggerAsserts.cs
Global.Logging/Constants/: AzLoggerConstants.cs
Global.Logging/Extensions/: ServiceCollectionExtensions.cs
Global.Logging/LogFilters/: AzSeverityLevelLogFilter.cs  SeverityLevelFilterFactory.cs
Global.Logging/Settings/: AzureSettings.cs
Global.Logging/docs/: CHANGELOG.md  README.md
